<head>
	<style>
		body {font-size: 12px; line-height: 12px;}
		table {margin:0;padding:0;}
		tr {margin:0;padding:0;}
		.headshot {border-radius: 100%; max-width:100%; max-height: 100%;}
		.font {font-family:helvetica,arial,sans-serif;}
		.inner-td{margin:0;padding:0;white-space:nowrap;}
		.color-tr{color:#b0a49b;}
		.logo-td1 {width:86px;margin:0;padding-right:9px;}
		.logo-td2{width:5px;}
		.right-top-td{margin:0;padding:0; line-height: 1.3em;}
		.right-table{border:none;text-decoration:none;font-family:helvetica,arial,sans-serif;font-size:12px;color:#b0b0b0;border-collapse:collapse;-webkit-text-size-adjust:none;}
		.name-span{font-size:1.25em;color:#D13040;}
		.cred-span{font-size:1.25em;color:#919191;}
		.position-span{color:#919191;}
		.company-span{color:#919191; font-weight: 600;}
		.phone-letter{color:#D13040;}
		.no-dec{border:none;text-decoration:none;}
		.phone-number{border:none;color:#919191;text-decoration:none;}
		.web-link{color:#919191;text-decoration:none;}
	</style>
</head>
<body>
	<div>
		<table width="320" id="sig" cellspacing="0" cellpadding="0" border-spacing="0">
			<tr>
				<td width="80" class="top-td">
					<!-- Headshot -->
					<img id="top-logo" class="headshot" border="0" width="60" height="60" src="${serverPath}/assets/images/staff/${headshot}">
				</td>
				<!-- Right Side Info -->
				<td valign="top" class="right-top-td">
					<table id="sig2" cellspacing="0" cellpadding="0" border-spacing="0" class="right-table">
						<!-- Name and Credetials -->
						<tr>
							<td class="inner-td font">
								<b><span class="name-span">${first} ${last}</span></b><span id="creds" class="cred-span">${creds}</span>
							</td>
						</tr>
						<!-- Title/Position -->
						<tr id="title">
							<td class="inner-td font">
								<span class="position-span">${title}</span>
							</td>
						</tr>
						<!-- Division -->
						<tr id="division">
							<td class="inner-td font">
								<span class="position-span">${division}</span>
							</td>
						</tr>
						<!-- Phone Number -->
						<tr class="color-tr" id="phone">
							<td class="inner-td">
								<span class="phone-letter">P&nbsp;</span><a href="tel:${phone}" target="_blank" class="no-dec"><span class="phone-number">${phone}</span></a>
							</td>
						</tr>
						<!-- Cell Phone -->
						<tr class="color-tr" id="cellphone">
							<td class="inner-td">
								<span class="phone-letter">C&nbsp;</span><a href="tel:${cellphone}" target="_blank" class="no-dec"><span class="phone-number">${cellphone}</span></a>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<table width="320" id="sig" cellspacing="0" cellpadding="0" border-spacing="0">
			<tr>
				<td width="80" class="top-td">
					<!-- Logo -->
					<a href="https://www.lanecollege.edu/"><img id="bottom-logo" border="0" width="60" height="80" src="${serverPath}/assets/images/lane-crest.png"></a>
				</td>
				<!-- Right Side Info -->
				<td valign="top" class="right-top-td" id="address-content">
					<table id="sig3" cellspacing="0" cellpadding="0" border-spacing="0" class="right-table">
						<!-- Company Name -->
						<tr class="color-tr">
							<td class="inner-td">
								<span class="company-span">Lane College</span>
							</td>
						</tr>
						<!-- Website -->
						<tr class="color-tr">
							<td class="inner-td">
								<a href="https://www.lanecollege.edu/" target="_blank" class="no-dec"><span class="web-link">www.lanecollege.edu</span></a></span>
							</td>
						</tr>
						<!-- Address -->
						<tr>
							<td class="inner-td">
								<span class="position-span">545 Lane Ave.<br> Jackson, TN 38301</span>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</div>
</body>